@rbase-neutral-base: #a2a6a9;

@orc-white: #ffffff;
@orc-almost-white: #f9fbff;
@orc-grey: #eaecf1;

@orc-almost-black: #010038;
@orc-blue--primary: #293a80;
@orc-blue--secondary: #9fc1ea;
@orc-bulb---mid: #feb72b;
@orc-bulb--mid-light: #fec452;

@orc-box-shadow: rgba(133, 137, 172, 0.25);

//* Button
@orc-blue--light-primary: #43548c;
