@import 'node_modules/antd/dist/antd.less';

//! THIS FILE SHOULD ONLY CONTAIN VARIABLE DEFINITIONS FOR ANT DESIGN
//! If there's a change, run update-antd.sh
//* Ant Colors & Styles can be overwritten here. Just use the variable names from
//* https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

//* Shopee design system variables [For reusability]
// @shopee_interaction_blue: #4970f9;

// //#region Ant Design variables

// //* --------- Colors ---------
// @primary-color: @shopee_interaction_blue;

// //* --------- Buttons ---------
// @btn-primary-bg: @shopee_interaction_blue;
// @btn-default-border: @shopee_interaction_blue;
// @btn-default-color: @shopee_interaction_blue;
// @border-radius-base: 2px;
// @btn-border-radius-sm: 2px;
// @btn-disable-bg: rgba(0, 0, 0, 0.26);
// @btn-danger-color: rgb(238, 44, 74);
// @btn-danger-bg: #ffffff;

// //* --------- Input ---------
// @input-padding-horizontal-base: 12px;

// //* --------- Layout ---------
// @layout-header-height: 77px;

@primary-color: '#293A80';
@layout-header-padding: '0 64px';
@layout-header-background: '#ffffff';
@border-radius-base: '22px';
@btn-text-hover-bg: '#9FC1EA';
@btn-font-weight: '600';
@typography-title-margin-bottom: '0';
@layout-body-background: '#F9FBFF';
@layout-footer-background: '#eaecf1';
@btn-default-color: '#293A80';
@btn-default-bg: '#ffffff';
@btn-default-border: '#9FC1EA';
@card-radius: '8px';
@table-border-radius-base: '0';
@text-color: '#010038' //#endregion
;
